name: Auto sync your fork upstream

  # You may pin to the exact commit or the version.

  # uses: rovast/sync-upstream-repo@f87d4f3467cc312809e50ebfc8a1977b2b518ad1

uses: rovast/sync-upstream-repo@v0.0.1

  with:

    # URL of gitHub public upstream repo

    upstream_repo: 

    # Branch to merge from upstream (defaults to downstream branch)

    upstream_branch: # optional, default is main

    # Branch to merge into downstream

    downstream_branch: # optional, default is 

    # GitHub Bot token

    token: 

    # Git fetch arguments

    fetch_args: # optional, default is 

    # Git merge arguments

    merge_args: # optional, default is 

    # Git push arguments

    push_args: # optional, default is 

    # Toggle to spawn `sync-upstream-repo` with time logs

    spawn_logs: 
